<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\download.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>download.py</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icon.ico</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DarkMode" Version="1.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Icon>icon.ico</Win32Icon>
  </PropertyGroup>
</Project>
