# YoutubeGUI

./: MainForm.cs  README.md  YouTubeGui.csproj  download.py
DependenciesInstaller/: Bundle.wixobj  Bundle.wxs  DependenciesSetup.wixpdb  README.md  build.ps1
DependenciesInstaller/SetupHelper/: Program.cs  SetupHelper.csproj
DependencyInstallerWIN/: Bundle.wxs
DependencyInstallerWIN/SetupHelper/: Program.cs  SetupHelper.csproj
Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  gui-avalonia.csproj
Windows/: MainForm.cs  Program.cs  YouTubeGui.csproj
Windows/gui-csharp/: Program.cs  YouTubeGui.csproj  build-csharp.bat  build-installer.bat
docs/: githubpages.js  index.html
site/: index.html  styles.css
